PS C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO> & c:\python314\python.exe "c:/Users/solen/OneDrive/Documents/School/UMGC/BIOT670I Capstone Course/REPO/Python Scripts/Run_scripts.py"
PROJECT_ROOT: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO
DATA_DIR: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data
GENOME_DIR: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40
GFF_PATH: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.gff
FASTA_PATH: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.fna
C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO
kmer dir path: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\kmer_k3
PS C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO> & c:\python314\python.exe "c:/Users/solen/OneDrive/Documents/School/UMGC/BIOT670I Capstone Course/REPO/Python Scripts/Run_scripts.py"
PROJECT_ROOT: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO
DATA_DIR: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data
GENOME_DIR: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40
GFF_PATH: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.gff
FASTA_PATH: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.fna
C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO
kmer dir path: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\kmer_k3
Step 01 Complete
Loaded GFF: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.gff
Raw CDS Rows: 32588
Merged CDS Intervals: 4517
Saved: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\chr22_cds_merged.csv

Step 02 Complete
Loaded FASTA: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\ncbi_dataset_GRCh38\ncbi_dataset\data\GCF_000001405.40\chr22.fna
Sequence Length (base pairs): 50818468
Saved: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\chr22_windows_250_labeled_all.csv
Label Counts: {0: 149346, 1: 7253}

Loaded: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\chr22_windows_250_labeled_all.csv
Total Windows: 156599
Class Counts (before): {0: 149346, 1: 7253}
Class Counts (balanced): {1: 7253, 0: 7253}
Saved: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\chr22_windows_250_labeled_balanced.csv
Step 03 Complete
Saved Splits:
 Train: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\train.csv rows: 10154
 Val:  C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\val.csv rows: 2176
 Test:  C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\test.csv rows: 2176
Training Label Counts: {0: 5214, 1: 4940}
Validation Label Counts: {1: 1173, 0: 1003}
Testing Label Counts: {1: 1140, 0: 1036}

Train: X shape = (10154, 64), y shape = (10154,), class balance = [5214 4940]
Validation: X shape = (2176, 64), y shape = (2176,), class balance = [1003 1173]
Testing: X shape = (2176, 64), y shape = (2176,), class balance = [1036 1140]
Step 04 Complete
Saved k-mer features to: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\data\processed\kmer_k3

✅ Full preprocessing pipeline complete.
X_train shape: (10154, 64), y_train shape: (10154,)
X_val shape: (2176, 64), y_val shape: (2176,)
X_test shape: (2176, 64), y_test shape: (2176,)
Pipeline created.
Parameter grid created.
Best params for this fold: {'svc__C': 10, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}, Best inner CV AUC: 0.8216
Outer CV accuracy for this fold: 0.7420
Best params for this fold: {'svc__C': 10, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}, Best inner CV AUC: 0.8134
Outer CV accuracy for this fold: 0.7706
Best params for this fold: {'svc__C': 10, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}, Best inner CV AUC: 0.8201
Outer CV accuracy for this fold: 0.7395
Best params for this fold: {'svc__C': 10, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}, Best inner CV AUC: 0.8157
Outer CV accuracy for this fold: 0.7597
Best params for this fold: {'svc__C': 10, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}, Best inner CV AUC: 0.8163
Outer CV accuracy for this fold: 0.7537

Overall Outer CV Accuracy: 0.7531 ± 0.0115
Final model training completed. Moving to evaluation steps.
Validation set evaluation:
Accuracy:  0.6521
Precision:  0.7076
Recall:  0.6044
F1 Score:  0.652
ROC AUC:  0.7223

Confusion Matrix:
 [[710 293]
 [464 709]]

Classification Report:
               precision    recall  f1-score   support

           0       0.60      0.71      0.65      1003
           1       0.71      0.60      0.65      1173

    accuracy                           0.65      2176
   macro avg       0.66      0.66      0.65      2176
weighted avg       0.66      0.65      0.65      2176

Test set evaluation:
Accuracy:  0.7013
Precision:  0.6839
Recall:  0.7991
F1 Score:  0.7371
ROC AUC:  0.76

Confusion Matrix:
 [[615 421]
 [229 911]]

Classification Report:
               precision    recall  f1-score   support

           0       0.73      0.59      0.65      1036
           1       0.68      0.80      0.74      1140

    accuracy                           0.70      2176
   macro avg       0.71      0.70      0.70      2176
weighted avg       0.71      0.70      0.70      2176

Model saved in path: C:\Users\solen\OneDrive\Documents\School\UMGC\BIOT670I Capstone Course\REPO\Models